import { toast } from "react-toastify";

export default function CheckoutPage({ cartItems }) {
  const total = cartItems.reduce(
    (sum, items) => sum + items.price * items.quantity,
    0
  );

  return (
    <div style={{ padding: "20px" }}>
      <h2>🧾 Checkout</h2>

      {cartItems.length === 0 ? (
        <p>Cart is empty..</p>
      ) : (
        <>
          <div style={{ marginBottom: "20px" }}>
            {cartItems.map((item) => (
              <div key={item.id} style={{ marginBottom: "10px" }}>
                <strong>{item.title}</strong> × {item.quantity} = ₹
                {(item.price * item.quantity).toFixed(2)}
              </div>
            ))}
          </div>
          <h3>Total: ₹{total.toFixed(2)}</h3>
          <form
            onSubmit={(e) => {
              e.preventDefault();
              toast.success("✅ Order placed successfully!");
            }}
          >
            <h4>Shipping Details</h4>
            <input
              type="text"
              placeholder="Full Name"
              required
              style={styles.input}
            />
            <input
              type="text"
              placeholder="Address"
              required
              style={styles.input}
            />
            <input
              type="tel"
              placeholder="Phone Number"
              required
              style={styles.input}
            />
            <br />
            <br />
            <button type="submit" style={styles.button}>
              Place Order
            </button>
          </form>
        </>
      )}
    </div>
  );
}
const styles = {
  input: {
    display: "block",
    padding: "8px",
    margin: "8px 0",
    width: "100%",
    maxWidth: "400px",
  },
  button: {
    padding: "10px 20px",
    backgroundColor: "#FFA41C",
    border: "none",
    color: "white",
    cursor: "pointer",
    borderRadius: "4px",
  },
};